<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
         #hov1:hover{
            background-color: rgb(11, 57, 184);
            border-radius:8px;
            transition-duration:0.2ms;
        }
        #hov2:hover{
            background-color: rgb(11, 57, 184);
            border-radius:8px;
            transition-duration:0.2ms;
        }
        #hov3:hover{
            background-color: rgb(11, 57, 184);
            border-radius:8px;
            transition-duration:0.2ms;
        }
        #hov4:hover{
            background-color: rgb(11, 57, 184);
            border-radius:8px;
            transition-duration:0.2ms;
        }
        .ln{
            text-decoration: none;
            color:green;
        }
        .ln:hover{
            background-color:greenyellow;
            color:rgb(17, 187, 59);
            border-color: indigo;
        }
        .ws{
            text-decoration: none;
            color:rgba(15, 121, 170, 0.795);
        }
        .ws:hover{
            background-color:greenyellow;
            color:rgb(17, 76, 187);
            
        }
        .cwh{
            text-decoration: none;
            color:rgba(214, 16, 92, 0.795);
        }
        .cwh:hover{
            background-color:greenyellow;
            color:rgba(187, 39, 201, 0.781);
            
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
        }

        .fa-linkedin {
            background: #007bb5;
            color: white;
        }

        .fa-instagram {
            background: #b41263;
            color: white;
        }


        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
    </style>

    <title>iCoder- Heaven for programmers</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Let's Code</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="index.html" id="hov1">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" id="hov2">About</a>
                    </li>
                    <li class="nav-item dropdown" id="hov3">
                        <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Topics
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="coding.html">Coding</a></li>
                            <li><a class="dropdown-item" href="#">Web Technology</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="blogs.html">My Blogs</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="contact.html" id="hov4">Contact</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>


    <div class="container my-4">
        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <a class="ln" href="https://www.geeksforgeeks.org/web-development/?ref=footer"><h2 class="featurette-heading">Geeks for Geeks<br><span class="text-muted">The most famous website among tech learners</span></h2></a>
                <p class="lead">It is the most dynamic website suitable for all range of students from beginner to advanced.All the elements of web designing and 
                    tools used are explained with great details with a lot of projects.One can learn HTML,CSS,JavaScript,Bootstrap and many more things in a very lucid way.
                   </p>
            </div>
            <div class="col-md-5">
                <img src="gfg.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="...">

            </div>
        </div>


        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7 order-md-2">
                <a class="ws" href="https://www.w3schools.com/"><h2 class="featurette-heading">W3 Schools<br><span class="text-muted">
                     A school for web developers  </span></h2></a>
                <p class="lead">Learning web development should be easy to understand and available for everyone, everywhere!
                    W3Schools is a school for web developers, covering all the aspects of web development.W3Schools has focus on simplicity.
                    It uses simple code examples and simple illustrations of how to use it.
                    It's tutorials start from basic level and move all the way up to professional references.Many people work very hard to ensure w3schools remains useful, updated, and interesting.</p>
            </div>
            <div class="col-md-5 order-md-1">
                <img src="w3s.png"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="...">


            </div>
        </div>

        <div class="row featurette d-flex justify-content-center align-items-center">
            <div class="col-md-7">
                <a class="cwh" href="https://www.codewithharry.com/"><h2 class="featurette-heading">CodeWithHarry<br><span class="text-muted">Incredible Video Lectures</span></h2></a>
                <p class="lead">One of the best teacher available on internet who teaches literally everything and that too for free.It is probably
                    one of the best platform to learn anything from scratch ranging from learning a programming language to making awesome projects using some
                    of modern cutting edge tools.CodeWithHarry is very much famous among college students.His ability to teach everything with so much simplicity and easy language
                    is what makes him stand out form others.
                </p>
            </div>
            <div class="col-md-5">
                <img src="harry.jpg"
                    class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" alt="...">

            </div>
        </div>









    </div>



    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24">
                        <use xlink:href="#bootstrap"></use>
                    </svg>
                </a>
                <span class="text-muted">© Let's Code, by Abid Ansari</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a href="https://www.facebook.com/abid.ansari2.0" class="fa fa-facebook"></a></li>
                <li class="ms-3"><a href="https://twitter.com/AbidAns79808564" class="fa fa-twitter"></a></li>
                <li class="ms-3"><a href="https://www.instagram.com/abid_ansari_ec/" class="fa fa-instagram"></a></li>
                <li class="ms-3"><a href="https://www.linkedin.com/in/abid-ansari-2426a01aa/"
                        class="fa fa-linkedin"></a></li>
            </ul>
        </footer>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>